<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>gipfl - PSR12 Coding Standard</description>

    <file>src/</file>

    <arg value="wps"/>
    <arg name="colors"/>
    <arg name="report-width" value="auto"/>
    <arg name="report-full"/>
    <arg name="report-gitblame"/>
    <arg name="report-summary"/>
    <arg name="encoding" value="UTF-8"/>

    <rule ref="PSR12">
        <!-- https://github.com/squizlabs/PHP_CodeSniffer/issues/3323 -->
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.EmptyLine" />
    </rule>
</ruleset>
